@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cabecalho {
    position: relative;
    text-align: center;
    background-image: url('/Imagens/fundo intituição.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.cabecalho .logo img {
    width: 320px;
    height: auto;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -50px;
}

.cabecalho h2 {
    font-size: 2.5em;
    color: #000000;
    margin: 0;
}

.bene {
    color: #074389;
}

.cabecalho p {
    font-size: 1.2em;
    color: #000000;
    max-width: 600px;
    margin: 10px auto;
}

.cartoes-resumo {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cartoes-resumo .cartao {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 30%;
    transition: transform 0.3s ease;
}

.cartoes-resumo .cartao:hover {
    transform: translateY(-5px);
}

.cartoes-resumo .icone {
    background-color: #e0e0e0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.cartoes-resumo .icone img {
    width: 100px;
    height: auto;
    margin-bottom: 0;
    z-index: 1;
}

.cartoes-resumo .valor {
    font-size: 2em;
    font-weight: bold;
    color: #004d99;
}

.cartoes-resumo p {
    margin: 5px 0 0;
    color: #555;
}

.card-mapa {
    position: relative;
    width: 400px;
    height: auto;
    border-radius: 0.2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-mapa:hover {
    transform: scale(1.05);
}

.card-mapa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease;
}

.card-mapa:hover img {
    filter: brightness(40%);
}

.card-mapa a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.94rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: rgba(255, 253, 253, 0.737);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.card-mapa:hover a {
    opacity: 1;
}

.lista-instituicoes {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item-instituicao {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.icon-avaliacao {
    width: 30px;
    height: auto;
    margin-left: 280px;
    margin-top: -10px;
}

.valor-necessidade {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFA500;
}

.icon-avaliacao .rotulo {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 5px;
    font-size: 0.8em;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left: -300px;
    margin-top: -40px;
}

.icon-necessidade {
    width: 25px;
    height: auto;
    margin-left: 280px;
    margin-top: -10px;
}

.pessoas-atendidas {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 5px;
    font-size: 1.2em;
    color: #004d99;
    margin-bottom: 5px;
    margin-top: -25px;

}

.necessidade {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 5px;
  
    font-size: 1.2em;
    color: #FFA500;

    margin-bottom: 5px;
    margin-top: -25px;

}

.item-instituicao,
.container-imagem {
    width: 30%;
}

.item-instituicao,
.container-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.item-instituicao .container-info {
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.container-info h3 {
    color: #004d99;
    font-size: 1.5em;
    margin-top: 0;
}

.container-info .endereco,
.container-info .horario {
    color: #888;
    font-size: 0.9em;
    margin: 5px 0;
}

.container-info .descricao {
    color: #555;
    margin: 15px 0;
}

.metrica {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.item-metrica {
    background-color: #e6f7ff;
    border: 1px solid #b3d9ff;
    border-radius: 5px;
    padding: 10px;
}

.item-metrica .rotulo {
    display: block;
    font-size: 0.8em;
    color: #333;
}

.item-metrica .valor {
    font-size: 1.2em;
    font-weight: bold;
    color: #004d99;
}

.item-avaliacao .nota {
    display: block;
    font-size: 0.9em;
    color: #FFA500;
    font-style: italic;
    font-weight: bold;
}

.contato-instituicao {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    background-color: transparent;
    color: rgb(0, 111, 230);
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #1182fcd4;
    transition: background-color 0.3s ease;
}

.contato-instituicao img {
    vertical-align: middle;
    height: 1.2em;
    width: auto;
    margin-right: 8px;
}

.acoes {
    display: flex;
    gap: 10px;
}

.contato-instituicao:hover {
    background-color: #3295ff3d;
}

.contato-email {
    color: #FFA500;
    border: 1px solid #FFA500;
}

.contato-email:hover {
    background-color: #ffba3958;
    color: #fff;
}

.secao-doacao {
    background-image: url(/Imagens/fundo\ intituição.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 60px;
    text-align: center;
    margin-top: 30px;
}


.secao-doacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
}


.container-doacao,
.icone-coracao,
.titulo-doacao,
.texto-doacao,
.botao-doacao {
    position: relative;
    z-index: 2;
}




.container-doacao {
    max-width: 700px;
    margin: 0 auto;
}

.icone-coracao {
    width: 280px;
    margin-bottom: 20px;
}

.titulo-doacao {
    font-size: 2.2em;
    color: #f58433;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'Fredoka', sans-serif;
}

.texto-doacao {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1.4em;

}

.botao-doacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 60px;
    padding: 0 20px;
    border-radius: 50px;
    background-color: #e2b96e;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.botao-doacao:hover {
    background-color: #d1a85c;
}

.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #f7e0c4;
}

.secao-participar {
    text-align: center;
    padding: 100px 30px;
    background-color: #f0f8ff;
    
}

.secao-participar h2 {
    font-family: 'Fredoka', sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.secao-participar p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 1.4em;
}

.container-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(135deg, #e6f7ff, #b3e0ff);
    /* Degrade azul */
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #004d99;
    margin-bottom: 8px;
}

.card span {
    font-size: 16px;
    color: #000000;
    line-height: 1.4;
}



@media (max-width: 768px) {
    .cartoes-resumo {
        flex-direction: column;
        align-items: center;
    }

    .cartoes-resumo .cartao {
   
        width: 85%;
        border: none;
       
        margin-bottom: 20px;
    }

    .cartoes-resumo p {
        font-size: 1.2em;
    }

    .item-instituto {
        flex-direction: column;
        width: 500px;
    }

    .item-instituto .card-mapa {
        width: 100%;
        min-width: unset;
        height: 200px;
    }

    .item-instituto .card-mapa img {
        border-radius: 10px 10px 0 0;
    }

    .informacoes {
        flex-direction: column;
        gap: 20px;

    }

    .informacoes h3 {
        font-size: 1.2em;
        width: 480px;

    }

    .endereco,
    .descricao,
    .horario p {
        width: 480px;
        font-size: 1em;
    }

    .item-instituto .informacoes {
        padding: 15px;
    }

    
    .item-instituto .avaliacao {
        flex-direction: column;
        gap: 15px;
        width: 700px;
        margin-left: 20%;
    }

   
    .item-instituto .acoes {
        display: flex;
        gap: 10px;
        width: 200px;
        margin-left: 36%;
    }

    .item-instituto .contato-instituicao {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .cartoes-resumo {
        flex-direction: column;
        align-items: center;
    }

    .cartoes-resumo .cartao {
        width: 90%;
        border: none;
        margin-bottom: 20px;
    }

    .cartoes-resumo p {
        font-size: 1.2em;
    }

    .item-instituto {
        flex-direction: column;
        width: 100%;
    }

    .item-instituto .card-mapa {
        width: 100%;
        min-width: unset;
        height: 200px;
    }

    .item-instituto .card-mapa img {
        border-radius: 10px 10px 0 0;
    }

    .informacoes {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .informacoes h3 {
        font-size: 1.2em;
        width: 400px;
    }

    .endereco,
    .descricao,
    .horario p {
        width: 420px;
        font-size: 1em;
    }

    .item-instituto .informacoes {
        padding: 30px;
    }

    .item-instituto .avaliacao {
        flex-direction: column;
        gap: 15px;
        width: 700px;
        margin-left: 10%;
    }

    .item-instituto .acoes {
        display: flex;
        gap: 10px;
        width: 150px;
        margin-left: 0;
        margin-left: 40%;
    }

    .item-instituto .contato-instituicao {
        width: 100%;
    }
}

@media (max-width: 542px) {
    .cartoes-resumo {
        flex-direction: column;
        align-items: center;
    }

    .cartoes-resumo .cartao {
        width: 90%;
        border: none;
        margin-bottom: 20px;
    }

    .cartoes-resumo p {
        font-size: 1.3em;
    }

    .item-instituto {
        flex-direction: column;
        width: 100%;
    }

    .item-instituto .card-mapa {
        width: 100%;
        min-width: unset;
        height: 200px;
    }

    .item-instituto .card-mapa img {
        border-radius: 10px 10px 0 0;
    }

    .informacoes {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .informacoes h3 {
        font-size: 1.1em;
        width: 380px;
    }

    .endereco,
    .descricao,
    .horario p {
        width: 380px;
        font-size: 0.9em;
    }

    .item-instituto .informacoes {
        padding: 30px;
    }

    .item-instituto .avaliacao {
        flex-direction: column;
        gap: 15px;
        width: 700px;
        margin-left: 0;
    }

    .item-instituto .acoes {
        display: flex;
        gap: 10px;
        width: 150px;

    }

    .item-instituto .contato-instituicao {
        width: 100%;
    }
}

@media (max-width: 490px) {
    .cartoes-resumo {
        flex-direction: column;
        align-items: center;
    }

    .cartoes-resumo .cartao {
        width: 90%;
        border: none;
        margin-bottom: 20px;
    }

    .cartoes-resumo p {
        font-size: 1.1em;
    }

    .item-instituto {
        flex-direction: column;
        width: 100%;
    }

    .item-instituto .card-mapa {
        width: 100%;
        min-width: unset;
        height: 200px;
    }

    .item-instituto .card-mapa img {
        border-radius: 10px 10px 0 0;
    }

    .informacoes {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .informacoes h3 {
        font-size: 1.2em;
        width: 300px;
    }

    .endereco,
    .descricao,
    .horario p {
        width: 330px;
        font-size: 1.2em;
    }

    .item-instituto .informacoes {
        padding: 30px;
    }

    .item-instituto .avaliacao {
        flex-direction: column;
        gap: 15px;
        width: 680px;
        margin-left: -10%;
    }


    .item-instituto .acoes {
        display: flex;
        gap: 10px;
        width: 150px;
        margin-left: 20%;

    }

    .item-instituto .contato-instituicao {
        width: 100%;
    }
}

@media (max-width: 490px) {
    .item-avaliacao {
        width: 300px;
    }

    .icon-avaliacao {
        margin-left: 240px;
    }

    .icon-necessidade {
        margin-left: 240px;
    }

    .item-instituto .acoes {
        display: flex;
        gap: 10px;
        width: 100px;
        margin-left: 30px;
    }
}

@media (max-width: 490px) {

    .endereco,
    .descricao,
    .horario p {
        width: 280px;
        font-size: 1em;
    }

}


.navmenu {
    display: flex;
    gap: 20px;
}


@media (max-width: 830px) {
    .btnmenu {
        display: block;
    }

    .navmenu {
        display: none;
        position: absolute;
        top: 72px;
        right: 0;
        width: 40%;
        height: 100vh;
        flex-direction: column;
        background: rgb(191, 212, 234);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        z-index: 2;
    }
    
 .brand{
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        padding-right: 2rem;
    }

    .btn-close{
        display: flex;
        align-self: flex-end;
         background: transparent;
            border: none;
        img{
           
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    .navmenu.open {
        display: flex;

    }

   
}